{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Simple web scraper to get links and resources",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "test": "jest --coverage --verbose && nsp check",
    "build": "tsc",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-build\" \"npm run watch-node\"",
    "watch-build": "tsc -w",
    "watch-node": "nodemon build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wilfengel/scraper.git"
  },
  "author": "Wilf Engel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wilfengel/scraper#readme",
  "dependencies": {
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/puppeteer": "^1.10.1",
    "concurrently": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "nsp": "^3.2.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}
