{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "lib": [
            "ES5",
            "ES2015",
            "es7",
            "DOM",
            "ScriptHost"
        ]

    },
    "include": [
        "src/**/*"
    ]
}